<!DOCTYPE html>
<html>
  <head>
    <title>Ferretería Benicio Mora</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1.8px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  body {
    padding: 20px;
    background-color: #DDDDDB;
    color: black;
    font-size: 18px;
  }
  h1 {
    font-size: 40px;
    text-shadow: -1px 0 white, 0 1px gray, 1px 0 gray, 0 -1px black;
    font-family: serif; color: yellow;
    color: orange;
    }
    h2 {
      color:  darkorange;
      font-family: serif;
    }
    h4 {
      color: yellow;
      text-shadow: -1px 0 black, 0 1px gray, 1px 0 gray, 0 -1px black;
      font-size: 15 px;
    }

  .dark-mode {
    background-color: black;
    color: white;
  }
  
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: url('images/background_grey.png') white;
    width: 100%;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  
  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }
  
  :root {
    --body-color: #333;
  }
  

</style>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="inicio.html">Inicio</a>
          <a class="btn btn-outline-primary m-1" href="catalogo.html">Catálogo</a>
          <a class="btn btn-outline-primary m-1" href="datos.html">Datos de la Empresa</a>
          <a class="btn btn-outline-primary m-1" href="registrarse.html">Registrarse</a>
        </p>
        <a class="btn btn-outline-primary m-1" onclick="myFunction()">Modo oscuro</a>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    
  
    <!-- Forms 6 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-8 col-xl-6">
            <div class="row">
              <div class="col text-center">
                <h2>Catálogo</h2>
                <p class="lead">Aquí se encuentran los detalles de la empresa. </p>
                <p><strong>Dirección:</strong> Pilar y Guarayos</p>   
                <p><strong>Correo:</strong> ferreteria-benicio@fb.com</p>
                <p><strong>Teléfono:</strong> (021) 000-000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    </section>


  <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8 text-center">
            <div class="row">
              <div class="col">
                <p><i>“ Con miras a solventar las necesidades con productos de alta calidad a nuestros clientes, permitiéndoles crecer y aportar con el desarrollo de nuestro país.”</i></p>

            <p class="h2">
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
      
    
  </body>
</html>

